<!DOCTYPE html>
<html>
<head>
	<title>alert组件封装</title>
	<meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/alert-font-face.css">
	<style type="text/css">


      /*基本样式*/
	  .m-alert{width: 100%;
               padding:8px 16px; 
               margin: 0;
               box-sizing:border-box;
               border-radius:4px;
               position:relative;
               background-color:#fff;
               overflow:hidden;
               color:#fff;
               display: table;
               transition: opacity .2s;
               margin-top:10px;
               border:1px solid #ccc;
        
      }
      .m-content{display: table-cell;
                padding:0 8px;
       }
       .m-message{font-size: 13px;
                  line-height: 18px;
       }
/*弹框不同状态的class*/
       .m-alert-info{
        background-color: #50bfff;
       }
       .m-alert-success{
        background-color: #13ce66;
       }
       .m-alert-warning{
        background-color: #f7ba2a;
       }
       .m-alert-error{
        background-color: #ff4949;
       }
 /*提示图标不同class*/
        .m-icon{font-size: 16px;
                display: table-cell;
                color: #fff;
                vertical-align: middle;
                width: 16px
        }     
        .alert-info:before {
          content: "\e902";
        }
        .alert-success:before {
          content: "\e900";
        }
        .alert-warning:before {
          content: "\e903";
        }
        .alert-error:before {
          content: "\e901";
        }
        
       
      /*取消图标*/
       .alert-cancel:before {
          content: "\e904";
        }
       /*关闭按钮样式*/
       .m-closebtn{
        font-size: 18px;
        color:#fff;
        opacity:1;
        position: absolute;
        top:9px;
        right: 15px;
        cursor:pointer;
       }
	</style>
	  <script src="https://cdn.bootcss.com/vue/2.2.2/vue.min.js"></script>
</head>
<body>
      <!-- 
      v-bind:closeable="false" 
      这样是动态绑定closeable才等于布尔值false
      closeable="false" 
      这样closeable=字符串false
      -->
     <div id="app">
     	      
             <my-alert type="success"  title="成功！恭喜！"  v-bind:closeable="false"></my-alert>
             <my-alert type="info"  title="消息提醒！" ></my-alert>
             <my-alert type="warning"  
                       title="警告！请重写！" 
                       :showicon="true"
                       style="background-color: pink"
                       >
                         
             </my-alert>


             <my-alert type="error"  title="错误！请重写！" v-on:close-click="closeclick" >
                  <template slot="titleTmp">
                       <p>错误！请重写！</p>
                       <p>错误！请重写！</p>
                       <p>错误！请重写！</p>
                       <p>错误！请重写！</p>
                       <p>错误！请重写！</p>
                  </template>
             </my-alert>

     <script type="text/javascript" >
     	/*    
            alert提醒框有四种状态:
            info success error warning

            设置的props:
                 type  提醒框类型 默认info
                 title 提示信息 "这里是消息提示"
                 closeable 是否禁用关闭 默认为true
                 showicon 是否显示图标 默认为false
                 style 设置提示样式框 默认为{}
            订制模板:
                 slot 为iconTmp 定制icon模板
                 slot 为titleTmp 定制提示信息结构
            监控状态变化：
                  事件名 close-click 点击关闭x触发
            
     	*/
      Vue.component("my-alert",{
            props:{//为type做一个验证
               type:{
                    type:String,
                    defalut:"info"
               },
               title:{
                    type:String,
                    default:"这里是消息提示"
               },
                closeable:{
                    type:Boolean,
                    default:true
                },
                showicon:{
                    type:Boolean,
                    defalut:false
                },
                style:String
            },
            computed:{
                    classed:function(){
                      //这个是模板字符串，在渲染到模板字符串中数据时候，要使用${}的，
                      //所以必须要使用${}
                      return `m-alert-${this.type}`
                    },
                    iconclassed:function(){
                       return `alert-${this.type}`
                    }   
            },
            template:`
                <div class="m-alert" v-bind:class="[classed]" style="style">
                    <i v-if="showicon" class="m-icon" v-bind:class="[iconclassed]"></i> 
                       <div class="m-content">
                           <slot name="titleTmp">
                               <span class="m-message">{{title}}</span>
                           </slot>
                           <i v-if="closeable" 
                              class="m-closebtn alert-cancel" 
                              v-on:click="closehander">
                           </i>
                       </div> 
                    </div>
                 </div>
                `,
            methods:{
              closehander(){
                  this.$emit("close-click")
              }
            }    
      })
     	new Vue({
     		el:"#app",
        methods:{
          closeclick(){
            alert("关闭按钮被触发了！")
          }
        }
     	})













     </script>
</body>
</html>